<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_login_background"
    android:gravity="center_horizontal"
    tools:context="com.chenxujie.mobileoa.activity.LoginActivity">


    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_default_round_head" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="@dimen/login_form_margin_left_right"
                android:layout_marginRight="@dimen/login_form_margin_left_right"
                android:background="@drawable/img_login_form_bg"
                android:padding="2dp">

                <LinearLayout
                    android:id="@+id/ll_account"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_account"
                        android:textColor="#888888"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/at_account"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.0"
                        android:background="@android:color/transparent"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/iv_clear_accout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_btn_clear"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/ll_account"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_divider_login_input" />

                <LinearLayout
                    android:id="@+id/ll_password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/iv_divider"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_password"
                        android:textColor="#888888"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.0"
                        android:background="@android:color/transparent"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="@string/action_sign_in"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/iv_clear_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_btn_clear"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>


            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginLeft="@dimen/login_form_margin_left_right"
                android:layout_marginRight="@dimen/login_form_margin_left_right"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_btn_common"
                android:text="@string/action_sign_in"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </LinearLayout>


    </ScrollView>
</RelativeLayout>
